spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://jmattweaver.cloud:5432/iptracker?stringtype=unspecified
spring.datasource.username=iptracker
spring.datasource.password=9w1V7hv6TKnwI6WnEKZu

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:sql
spring.flyway.schemas=iptracker